DATABASE_URL = mysql+pymysql://root:testeteste@127.0.0.1:3306/embrapa

EMBRAPA_URL = http://vitibrasil.cnpuv.embrapa.br/download/

JWT_SECRET_KEY=8f9e2b7e1f72b7e9892d8937bb9c2c5ba3a9e3467f820cde27b1578912345678

PRODUCAO_FILE = Producao.csv

EXPORTACAOUVA_FILE = ExpUva.csv
EXPORTACAOESPUMANTES_FILE = ExpEspumantes.csv
EXPORTACAOVINHOMESA_FILE = ExpVinho.csv
EXPORTACAOUVASFRESCAS_FILE = ExpUva.csv
EXPORTACAOSUCO_FILE = ExpSuco.csv


EXPORTACAOUVA_FILE=ExpUva.csv
EXPORTACAOESPUMANTES_FILE = ExpEspumantes.csv
EXPORTACAOVINHOMESA_FILE = ExpVinho.csv
EXPORTACAOUVASFRESCAS_FILE = ExpUva.csv
EXPORTACAOSUCO_FILE = ExpSuco.csv

IMPORTACAOUVA_FILE = ImpUva.csv
IMPORTACAOESPUMANTES_FILE = ImpEspumantes.csv
IMPORTACAOVINHOMESA_FILE = ImpVinhos.csv
IMPORTACAOUVASFRESCAS_FILE = ImpUva.csv
IMPORTACAOSUCO_FILE = ImpSuco.csv
IMPORTACAOPASSAS_FILE = ImpPassas.csv

COMERCIO_FILE = Comercio.csv

PROCESSAMENTOVINIFERAS_FILE = ProcessaViniferas.csv

COMERCIO_LOG = N
PRODUCAO_LOG = N
PROCESSAMENTOVINIFERAS_LOG = Y