DATABASE_URL=mysql+pymysql://root:testeteste@127.0.0.1:3306/embrapa

EMBRAPA_URL=http://vitibrasil.cnpuv.embrapa.br/download/
PRODUCAO_FILE=Producao.csv
EXPORTACAOUVA_FILE=ExpUva.csv
EXPORTACAOESPUMANTES_FILE =ExpEspumantes.csv
EXPORTACAOVINHOMESA_FILE =ExpVinho.csv
EXPORTACAOUVASFRESCAS_FILE = ExpUva.csv
EXPORTACAOSUCO_FILE = ExpSuco.csv

PRODUCAO_LOG=Y
EXPORTACAOVINHOMESA_LOG=Y

ALL_LOG=Y